<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .menu-1 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ddd;
            display: inline-block;
            min-width: 250px;
        }

        .menu-1 li {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f3f3f3;
        }
        .menu-1 li:hover{
            background: #0056A6;
            color: white;
        }
        .menu-2{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu-2 li{
            display: inline-block;
            margin-right: 10px;
        }
        .menu-2 li a{
            background-color: #ddd;
            color: #000;
            display: inline-block;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
        .menu-2 li a:hover{
            background-color: #A64200;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Bài tập về list</h2>
    <p><strong>Yêu cầu</strong>: Code các menu như dưới đây.</p>
    <ul class="menu-1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class="menu-2">
        <li><a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a></li>
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>