<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về position và z-index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box-1{
            padding: 0;
            position: sticky;
            top: 0;
            left: 0;
            background-color: #E25300;
            border-radius: 8px;
            padding: 12px 20px;
            z-index: 10;
        }
        .box-1 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .box-1 ul li{
            color: #fff;
            display: inline-block;
            margin-right: 30px;
            font-size: 16px;
            font-weight: 600;
        }
        .box-2{
            margin-top: 50px;
            background-color: #ccc;
            width: 100%;
            height: 1000px;
            position: relative;
        }
        .con{
            position: absolute;
            width: 100px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            color: #fff;
            border-radius: 8px;
        }
        .con-1{
            background-color: #E25300;
            top: 0;
            left: 0;
        }
        .con-2{
            background-color: red;
            top: 20px;
            right: 20px;
        }
        .con-3{
            background-color: green;
            bottom: 30px;
            right: 30px;
        }
        .con-4{
            background-color: blue;
            bottom: 40px;
            left: 40px;
        }
        .call{
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 10;
        }
        .call div{
            width: 60px;
            height: 60px;
            background-color: green;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            font-size: 25px;
            color: #fff;
        }
        .content{
            background-color: blue;
            border-radius: 8px;
            padding: 80px 50px;
            position: relative;
            overflow: hidden;
        }
        .content p{
            z-index: 1;
            color: #fff;
        }
        .content p::first-letter{
            font-size: 50px;
        }
        .content p::first-line{
            text-transform: uppercase;
        }
        .content::before{
            content: "";
            top: 20px;
            left: 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #0000002d;
            position: absolute;
        }
        .content::after{
            content: "";
            bottom: -50px;
            right: -50px;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: #0000002d;
            position: absolute;
        }
    </style>
</head>
<body>
    <h2><strong>Bài tập về position</strong></h2>
    <p><strong>Yêu cầu: </strong>Code các box như dưới đây. Chú ý có cả bo góc cho các element.</p>
    <div class="box-1">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Liên hệ</li>
        </ul>
    </div>
    <div class="box-2">
        <div class="con con-1">1</div>
        <div class="con con-2">2</div>
        <div class="con con-3">3</div>
        <div class="con con-4">4</div>
    </div>
    <div class="call">
        <div><i class="fa-solid fa-phone-volume"></i></div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe.</p>
    </div>
</body>
</html>